{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "b1573693-b6f8-2325-bb4e-0e0b50e336e0",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecrRepo",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "demo_app_ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:443370702390:repository/demo-app-ecr-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "demo-app-ecr-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "demo-app-ecr-repo",
            "registry_id": "443370702390",
            "repository_url": "443370702390.dkr.ecr.ap-southeast-2.amazonaws.com/demo-app-ecr-repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.tf-sate.var.bucket_name",
      "status": "unknown",
      "objects": null
    }
  ]
}
